.menuContainer {
    width: 100%;
    height: 50px;
    border: 1px solid #d9d9d9;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border-radius: 8px;
    display: flex;
}

.heading {
    width: 90%;
    font-size: 20px;
    padding: 10px;
}

.icon {
    font-size: 30px;
    padding: 5px;
}

.foodList {
    width:100%;
    border: 1px solid #d9d9d9;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border-radius: 8px;
}

.foodList ul {
    margin: 0;
    list-style: none;
    padding: 0px;
}

.composeMeal {
    margin: 0 auto;
    width: 30%;
}

.composeMeal button {
    background: white;
    border: 1px solid #d9d9d9;
    height: 40px;
    border-radius: 12px;
    width: 100%;
}