.itemContainer {
    width: 100%;
    display: flex;
    margin: 10px 0px 10px 0px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 8px;
    padding-left: 20px;
    background-color: lightcyan;
}

.itemInfo {
    width: 50%;
}

.itemInfo div {
    margin: 5px 0px 5px 0px;
}

.nameContainer h3 {
    margin: 0;
    width: 20%;
}

.descriptionContainer p {
    margin: 0;
    font-size: 12px;
}

.costContainer {
    display: flex;
}

.costContainer h3 {
    margin: 0;
}

.counterContainer {
    width: 50%;
    text-align: center;
    font-size: 20px;
    padding: 25px 25px 25px 100px;
}

.counterContainer div {
    border: 1px solid #d9d9d9;
    padding: 10px;
    border-radius: 8px;
}
